src/data/graphql/Configuration/typedefs.graphql

type Configuration {
	Security: SecurityConfiguration
	Mail: MailConfiguration
	Database: DatabaseConfiguration
	Server: ServerConfiguration
}

input VerifyDatabaseConnectionArgs {
	provider: String!
	serverAddress: String!
	serverPort: String!
	databaseName: String!
	adminUsername: String!
	adminPassword: String!
}


type ConfigurationMeta {
	count: Int!
}





type Query {
	configuration: Configuration 
}

type Mutation {
	verifyDatabaseConnection(data: VerifyDatabaseConnectionArgs!): OperationResponse 
}
