src/data/graphql/UserAccount/typedefs.graphql

type UserAccount {
	userAccountId: Int!
	firstName: String!
	lastName: String!
	emailAddress: String!
	emailVerified: Boolean!
	lastActive: Date!
	lastPasswordChange: Date!
	phoneNumber: String!
	profileImageUrl: String!
	isActive: Boolean!
	createdBy: Int
	createdAt: Date!
	modifiedBy: Int
	modifiedAt: Date!
}

input LoginArgs {
	emailAddress: String!
	password: String!
	fingrprint: String!
	client_id: Int!
	response_type: String!
	redirect_uri: String!
}

input ValidatePasswordArgs {
	password: String!
	confirm: String!
}

input ChangePasswordArgs {
	password: String!
	confirm: String!
	cpt: String!
}

input ResetPasswordArgs {
	emailAddress: String!
}

input CreateUserAccountArgs {
	password: String!
	confirm: String!
	cpt: String!
	firstName: String!
	lastName: String!
}


type UserAccountMeta {
	count: Int!
}

input UserAccountFilter {
  or: [UserAccountFilter!]
  and: [UserAccountFilter!]
	userAccountId_lessThan: Int
	userAccountId_greaterThan: Int
	userAccountId_equals: Int
	userAccountId_notEquals: Int
	firstName_contains: String
	firstName_notContains: String
	firstName_startsWith: String
	firstName_endsWith: String
	firstName_equals: String
	firstName_notEquals: String
	lastName_contains: String
	lastName_notContains: String
	lastName_startsWith: String
	lastName_endsWith: String
	lastName_equals: String
	lastName_notEquals: String
	emailAddress_contains: String
	emailAddress_notContains: String
	emailAddress_startsWith: String
	emailAddress_endsWith: String
	emailAddress_equals: String
	emailAddress_notEquals: String
	emailVerified_equals: Boolean
	emailVerified_notEquals: Boolean
	lastActive_lessThan: Date
	lastActive_greaterThan: Date
	lastActive_equals: Date
	lastActive_notEquals: Date
	lastPasswordChange_lessThan: Date
	lastPasswordChange_greaterThan: Date
	lastPasswordChange_equals: Date
	lastPasswordChange_notEquals: Date
	phoneNumber_contains: String
	phoneNumber_notContains: String
	phoneNumber_startsWith: String
	phoneNumber_endsWith: String
	phoneNumber_equals: String
	phoneNumber_notEquals: String
	profileImageUrl_contains: String
	profileImageUrl_notContains: String
	profileImageUrl_startsWith: String
	profileImageUrl_endsWith: String
	profileImageUrl_equals: String
	profileImageUrl_notEquals: String
	isActive_equals: Boolean
	isActive_notEquals: Boolean
	createdBy_lessThan: Int
	createdBy_greaterThan: Int
	createdBy_equals: Int
	createdBy_notEquals: Int
	createdAt_lessThan: Date
	createdAt_greaterThan: Date
	createdAt_equals: Date
	createdAt_notEquals: Date
	modifiedBy_lessThan: Int
	modifiedBy_greaterThan: Int
	modifiedBy_equals: Int
	modifiedBy_notEquals: Int
	modifiedAt_lessThan: Date
	modifiedAt_greaterThan: Date
	modifiedAt_equals: Date
	modifiedAt_notEquals: Date
}

input UserAccountUniqueFilter {
	userAccountId: Int
	emailAddress: String
}

type Query {
	userAccounts(offset: Int, limit: Int, filter: UserAccountFilter): [UserAccount!]!
	userAccountsMeta(filter: UserAccountFilter): UserAccountMeta
	userAccount(where: UserAccountUniqueFilter): UserAccount
}

type Mutation {
	login(data: LoginArgs!): Boolean
	validatePassword(data: ValidatePasswordArgs!): Boolean
	changePassword(data: ChangePasswordArgs!): Boolean
	resetPassword(data: ResetPasswordArgs!): Boolean
	createUserAccount(data: CreateUserAccountArgs!): UserAccount
}