src/data/graphql/Client/typedefs.graphql

type Client {
	client_id: ID!
	name: String!
	logoImageUrl: String
	description: String
	baseUrl: String!
	homePageUrl: String!
	public: Boolean
	redirectUri: String!
	isActive: Boolean!
	createdBy: Int
	createdAt: Date!
	modifiedBy: Int
	modifiedAt: Date!
	createdByUser: UserAccount
	modifiedByUser: UserAccount
}

input CreateClientArgs {
	name: String!
	logoImageUrl: String
	description: String
	public: Boolean
	secret: String!
	baseUrl: String!
	homePageUrl: String!
	redirectUri: String!
	isActive: Boolean!
}

input UpdateClientArgs {
	client_id: ID!
	name: String!
	logoImageUrl: String
	description: String
	public: Boolean
	baseUrl: String!
	homePageUrl: String!
	redirectUri: String!
	isActive: Boolean!
}


type ClientMeta {
	count: Int!
}

input ClientFilter {
  or: [ClientFilter!]
  and: [ClientFilter!]
	client_id_in: [ID]
	client_id_equals: ID
	client_id_notEquals: ID
	name_contains: String
	name_notContains: String
	name_startsWith: String
	name_endsWith: String
	name_equals: String
	name_notEquals: String
	logoImageUrl_contains: String
	logoImageUrl_notContains: String
	logoImageUrl_startsWith: String
	logoImageUrl_endsWith: String
	logoImageUrl_equals: String
	logoImageUrl_notEquals: String
	description_contains: String
	description_notContains: String
	description_startsWith: String
	description_endsWith: String
	description_equals: String
	description_notEquals: String
	baseUrl_contains: String
	baseUrl_notContains: String
	baseUrl_startsWith: String
	baseUrl_endsWith: String
	baseUrl_equals: String
	baseUrl_notEquals: String
	homePageUrl_contains: String
	homePageUrl_notContains: String
	homePageUrl_startsWith: String
	homePageUrl_endsWith: String
	homePageUrl_equals: String
	homePageUrl_notEquals: String
	public_equals: Boolean
	public_notEquals: Boolean
	redirectUri_contains: String
	redirectUri_notContains: String
	redirectUri_startsWith: String
	redirectUri_endsWith: String
	redirectUri_equals: String
	redirectUri_notEquals: String
	isActive_equals: Boolean
	isActive_notEquals: Boolean
	createdBy_lessThan: Int
	createdBy_greaterThan: Int
	createdBy_equals: Int
	createdBy_notEquals: Int
	createdAt_lessThan: Date
	createdAt_greaterThan: Date
	createdAt_equals: Date
	createdAt_notEquals: Date
	modifiedBy_lessThan: Int
	modifiedBy_greaterThan: Int
	modifiedBy_equals: Int
	modifiedBy_notEquals: Int
	modifiedAt_lessThan: Date
	modifiedAt_greaterThan: Date
	modifiedAt_equals: Date
	modifiedAt_notEquals: Date
	createdByUser_equals: ID
	createdByUser_notEquals: ID
	createdByUser_in: [ID]
	modifiedByUser_equals: ID
	modifiedByUser_notEquals: ID
	modifiedByUser_in: [ID]
}

input ClientUniqueFilter {
	client_id: ID
}

type Query {
	clients(offset: Int, limit: Int, filter: ClientFilter): [Client!]! 
	clientsMeta(filter: ClientFilter): ClientMeta 
	client(where: ClientUniqueFilter): Client 
}

type Mutation {
	createClient(data: CreateClientArgs!): Client 
	updateClient(data: UpdateClientArgs!): Client 
}